---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: myastor-rbac
spec:
  interval: 15m
  prune: false
  sourceRef:
    kind: GitRepository
    name: mayastor-control-plane
    namespace: flux-system
  path: /deploy/operator-rbac.yaml